<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UiUp" style="width: 570px; height: 220px; margin-left: 10px; background-color: rgb(87, 87, 87); align-items: flex-start; justify-content: space-around; font-size: 12%; margin-right: 0; margin-top: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
        <ui:SliderInt picking-mode="Ignore" label="Slope (deg)" value="0" high-value="10" focusable="false" show-input-field="true" name="SliderSlope" low-value="-10" page-size="0" style="height: 30px; width: 540px; font-size: 24px; -unity-text-align: middle-left; -unity-font: url(&apos;/Packages/com.unity.ui/PackageResources/Fonts/RobotoMono/RobotoMono-Regular.ttf&apos;); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/Localization/English - OSX&apos;); -unity-font-style: normal; background-color: rgb(168, 168, 168); align-items: center; justify-content: flex-end; background-image: none; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-width: 0; border-left-width: 184px; border-right-width: 23px; border-top-width: 0; cursor: initial;" />
        <ui:Toggle label="L = R" name="ToggleLR" focusable="false" value="true" style="align-items: center; font-size: 24px; -unity-text-align: middle-left; white-space: normal; justify-content: flex-start; margin-left: 1%; margin-right: 0; margin-top: 1%; margin-bottom: 0; border-left-width: 14px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(169, 169, 169); width: 210px; height: 30px; -unity-font: resource(&apos;Fonts/RobotoMono/RobotoMono-Regular&apos;); color: rgb(0, 0, 0);" />
        <ui:VisualElement name="UiSurfaceL" style="flex-direction: row; margin-left: 1%; margin-top: 1%; width: 540px; height: 30px; align-items: center; justify-content: flex-start; background-color: rgb(168, 168, 168); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text=" Left wheel surface" display-tooltip-when-elided="true" name="TextSurfaceL" style="height: 30px; width: 222px; font-size: 24px; align-items: center; justify-content: flex-start; flex-direction: row; -unity-text-align: middle-left; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(169, 169, 169, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="ButtonsL" style="height: 30px; width: 310px; flex-direction: row; justify-content: space-between; align-items: center; left: 0; border-left-width: 22px; -unity-text-align: upper-center;">
                <ui:Button text="Ice" display-tooltip-when-elided="true" name="BtnIceL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
                <ui:Button text="Snow" display-tooltip-when-elided="true" name="BtnSnowL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
                <ui:Button text="Water" display-tooltip-when-elided="true" name="BtnWaterL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
                <ui:Button text="Dry" display-tooltip-when-elided="true" name="BtnDryL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UiSurfaceR" style="flex-direction: row; margin-left: 1%; margin-top: 1%; width: 540px; height: 30px; align-items: center; justify-content: flex-start; background-color: rgb(168, 168, 168); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text=" Right wheel surface" display-tooltip-when-elided="true" name="TextSurfaceL" style="height: 30px; width: 222px; font-size: 24px; align-items: center; justify-content: flex-start; flex-direction: row; -unity-text-align: middle-left; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(169, 169, 169, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="ButtonsL" style="height: 30px; width: 310px; flex-direction: row; justify-content: space-between; align-items: center; left: 0; border-left-width: 22px; -unity-text-align: upper-center;">
                <ui:Button text="Ice" display-tooltip-when-elided="true" name="BtnIceL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
                <ui:Button text="Snow" display-tooltip-when-elided="true" name="BtnSnowL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
                <ui:Button text="Water" display-tooltip-when-elided="true" name="BtnWaterL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
                <ui:Button text="Dry" display-tooltip-when-elided="true" name="BtnDryL" style="height: 80%; width: 20%; font-size: 18%; align-items: center; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(147, 147, 147); color: rgb(0, 0, 0); border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UiDown" style="left: 0; right: auto; width: 230px; height: 213px; justify-content: flex-start; top: 0; flex-shrink: 1; position: relative; background-color: rgb(87, 87, 87); flex-direction: column; align-items: center; margin-left: 10px; margin-top: 10px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="Show/Hide visuals" display-tooltip-when-elided="true" name="TextShow" style="align-items: auto; justify-content: flex-start; flex-direction: column; -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; color: rgb(255, 255, 255); font-size: 20px;" />
        <ui:VisualElement name="UiToggle" style="height: 152px; width: 202px; align-items: center; justify-content: space-around;">
            <ui:Toggle label="Car body" name="ToggleBody" value="true" style="flex-direction: row; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 20px; color: rgb(0, 0, 0); background-color: rgb(169, 169, 169); height: 20%; width: 95%; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: middle-center;" />
            <ui:Toggle label="Inclination" name="ToggleInclination" value="true" style="flex-direction: row; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 20px; color: rgb(0, 0, 0); background-color: rgb(169, 169, 169); height: 20%; width: 95%; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: middle-center;" />
            <ui:Toggle label="Motor torques" name="ToggleTorque" value="true" style="flex-direction: row; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 20px; color: rgb(0, 0, 0); background-color: rgb(169, 169, 169); height: 20%; width: 95%; align-items: stretch; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
